# ExecutionTimeMeasurement

./: ExecutionTimeMeasurement.sln  README.md
Demo/DotNetFrameworkDemo/: DotNetFrameworkDemo.csproj  Process.cs  Program.cs
Demo/DotNetFrameworkDemo/Properties/: AssemblyInfo.cs
Demo/NetCoreDemo/: NetCoreDemo.csproj  Process.cs  Program.cs
ExecutionTimeMeasurement/: ExecutionTimeMeasurement.csproj  MeasureAttribute.cs  MeasureException.cs  MeasureResult.cs  MeasureTime.cs  Measurement.cs
